
# tool such as tar, wget, jdk
# setuptools, 
yum install -y tar.x86_64 wget.x86_64 java-1.7.0-openjdk.x86_64
wget https://bootstrap.pypa.io/ez_setup.py -O - | python

# ssh
yum install -y openssh-server.x86_64 openssh-clients.x86_64 passwd.x86_64
sshd-keygen
useradd  -d /home/adamas -m -p zhu26wen23 adamas

wget
https://pypi.python.org/packages/source/s/supervisor/supervisor-3.1.3.tar.gz
tar -zxf supervisor-3.1.3.tar.gz
cd supervisor-3.1.3

CMD ["/usr/bin/supervisord"]

USER hadoop




export JAVA_HOME=/usr/lib/jvm/jre/
